VITE_FIREBASE_API_KEY=AIzaSyBWG8JAuJfwupNBjZGNp74xXc0yuyEfk3Y
VITE_FIREBASE_AUTH_DOMAIN=cs-host-d16e2e0b46424fee9ba64f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cs-host-d16e2e0b46424fee9ba64f
VITE_FIREBASE_STORAGE_BUCKET=cs-host-d16e2e0b46424fee9ba64f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=116897179512
VITE_FIREBASE_APP_ID=1:116897179512:web:0c211694033db95c5c8a8d
